*common
[cm]

;メッセージレイヤ大
[position height=400 top=150 left=180]
おつかれさま！[l][r]
思ったより仲良くなれなかったみたいだね。[l][r]
でも、大丈夫。[l][r]
誰でもはじめはこんなものだよ。[l][r]
これから頑張ってくれればいいよ！[l][r]
とりあえずおつかれさま！[l][r]
帰るためのドアは向こうだよ。[l][cm]

;メッセージレイヤ小
[position height=190 top=500 left=180]
そこまで出ると看板は動かなくなった。[l][cm]

;看板消
[chara_hide name="kanban"]

背後にはいつから出ていたのか[r]

;ドア
[chara_show name="door" wait=false]

今まで通ってきたのと同じ白いドアがあった。[l][cm]

私はドアに吸い込まれるように進んでいった。[l][cm]

;ドア消
[chara_hide name="door"]

;黒背景
[bg storage="bg.bl.jpg" time="2000"][l]
……１か月後[l][cm]
;教室背景
[bg storage="classroom.jpg" time="2000"][l]

;BGM
[fadeinbgm storage="人混み　無料効果音で遊ぼう！.mp3"] 

#男子高校生A
「なあなあ知ってるか？[r]
最近この辺りにペンギンが現れるらしい」[l][cm]

#女子高校生B
「えー、なにそれ。[l][r]
こんなとこにペンギンなんているわけないじゃん」[l][cm]

#男子高校生A
「いやいや、[l][r]
本物じゃなくて着ぐるみらしいんだよ」[l][cm]

#男子高校生C
「あ、俺きいたことあるかも。[l][r]
港とか川とか水辺によく出るんだろ」[l][cm]

#女子高校生D
「カッパみたい」[l][cm]

#女子高校生B
「でもそんなの見たことないよ」[l][cm]

#男子高校生A
「まあ、俺も見たことはないんだけどね」[l][cm]

#男子高校生C
「でもちょっと気になるよなー。[l][r]
今度見に行ってみねぇ？」[l][cm]

#女子高校生D
「やだよ。怖いし。[l][r]
それより駅前にできた……[l][cm]

;BGM
[fadeoutbgm storage="人混み　無料効果音で遊ぼう！.mp3"] 

;暗転
[mask time=2000]
#
;公園背景
[bg storage="park.jpg" time="2000"]
[mask_off]


;効果音
[playse storage="カラス　無料効果音で遊ぼう.mp3"] 

銀の川公園[l][cm]

#男の子
「ままー。[l][r]
あそこにペンギンさんいるー。」[l][cm]

#母親
「何言っているの。[l]ほら帰るよ。[l][r]
今日はカレーにしようか。」[l][cm]

#男の子
「カレー！？[l]やったー！[l][r]
カッレー♪　カッレー♪」[l][cm]
#

;暗転
[mask time=2000]
;背景
[bg storage="river.jpg"]
[mask_off]

;音楽
[playbgm storage="川　無料効果音で遊ぼう！.mp3"]

…………[l][cm]

;効果音
[playse storage="車　無料効果音で遊ぼう！.mp3"] 

#ペンギン？
[font size=14]
「ジェンツーペンギンは一番泳ぐのが速い。フンボルトペンギンは国内で一番多く飼育されている。アデリーペンギンは発見した探検家の奥さんの名前。
イワトビペンギンは近縁な３種の総称。キガシラペンギンの別名はキンメペンギン。コウテイペンギンの最長潜水時間は３２．２分。
キングペンギンのヒナはたわしのような見た目をしている。キングペンギンが発見された時点では一番大きなペンギンだったため「キング（王様）」と名付けられたが、
その後さらに大きなペンギンが発見され、王様よりも大きなペンギンという意味で「コウテイ」の名が付けられた。
[l][cm]

;効果音
[playse storage="車　無料効果音で遊ぼう！.mp3"] 

[resetfont]
「もっと詳しくならないと。[l][r]
次こそはペンギンと仲良くならないと。」[l][cm]
#

;音楽フェードアウト
[fadeoutbgm storage="川　無料効果音で遊ぼう！.mp3" time=2000]

;黒背景
[bg storage="bg.bl.jpg" time="3000"][l]
end[r]
「知らずばペンギン真似」[l][r]
意味 ペンギンのことを知りたいときは、まず真似をしてみよう。[l][cm]

;メッセージレイヤを非表示にしておく
@layopt layer=message0 visible=false

@jump storage=credit2.ks target=*common
